{
  "name": "js-loc",
  "version": "0.1.4",
  "description": "Check for lines of code and other stats for a js project",
  "repository": "smikulic/js-loc",
  "bin": {
    "jsloc": "./bin/jsloc.js"
  },
  "main": "jsloc.js",
  "author": "Sinisa Mikulic",
  "license": "MIT",
  "scripts": {
    "loc": "node jsloc.js",
    "build-major": "npm version major",
    "build-minor": "npm version minor",
    "build-patch": "npm version patch"
  },
  "files": [
    "bin",
    "package.json",
    "README.md",
    "test.js",
    "jsloc.js"
  ],
  "keywords": [
    "javascript",
    "loc"
  ],
  "engines": {
    "node": ">=4"
  }
}
